body {
  background-color: black;
  margin: 0;
  font-family: Arial;
  color: white;
}

a {
  text-decoration: underline;
  color: white;
}

h2,
h4 {
  font-weight: bold;
}

h2 {
  font-size: 34px;
}

h4 {
  font-size: 24px;
}

/* Header and main navigation */

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
}

header nav a {
  font-size: 22px;
  padding: 0px 10px
}

.logo {
  padding-left: 10px;
  flex-grow: 1;
}

.logo img {
  height: 50px;
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  text-align: center;
  width: 1200px;
}

/* Hero mission */

.hero.mission {
  height: 700px;
  background-image: url('../images/img-mission-background.jpg');
}

.mission-hero-text {
  background-color: black;
  width: 1200px;
}

/* Hero locations */

.hero.locations {
  display: block;
  align-items: flex-start;
  justify-content: center;
  height: 500px;
  background-image: url('../images/img-locations-background.jpg');
  margin-top: 60px;
}

.hero.locations h2 {
  margin-top: 80px;
  margin-bottom: 15px;
}

.addresses div {
  display: inline-block;
  background-color: black;
  opacity: 1;
  width: 300px;
  margin: 0 20px;
}

.addresses h3 {
  font-size: 28px
}

.addresses p {
  font-size: 22px;
  line-height: 1.8;
}

/* Tea of the month */

.tea-month-content {
  text-align: center;
  width: 1000px;
  margin-top: 60px;
}

.tea-month-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
}

.tea-month-products img {
  width: 300px;
  height: 200px;
}

.tea-month-products div {
  padding: 0px 14px;
}

.tea-month-products p {
  margin-top: 10px;
}
